page {
  background-color: #eeeeee;
}

.fb_main {
  padding: 20rpx;
}

.fb_main .fb_title {
  font-size: 32rpx;
}

.fb_main .fb_tips {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 10rpx;
  width: 100%;
}

.fb_main .fb_tips view {
  width: 30%;
  padding: 10rpx 0;
  background-color: #fff;
  margin: 10rpx calc(10% / 6);
  text-align: center;
}

.fb_main .fb_tips view.active {
  background-color: #eb4450;
  color: #fff;
}

.fb_main .fb_content {
  background-color: #fff;
  margin-top: 20rpx;
  width: 100%;
}

.fb_main .fb_content textarea {
  width: 100%;
  padding: 20rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 400rpx;
}

.fb_main .fb_content .fb_tool {
  width: 100%;
  margin-top: 30rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-bottom: 10rpx;
}

.fb_main .fb_content .fb_tool button {
  margin: 0;
  width: 90rpx;
  height: 90rpx;
  font-size: 60rpx;
  padding: 0;
  line-height: 0;
  color: #ccc;
  border: 2rpx solid #ccc;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: calc((100% - 540rpx) / 7);
  margin-bottom: 20rpx;
  border-radius: 0;
}

.fb_main .fb_content .fb_tool .img_wrap {
  margin-left: calc((100% - 540rpx) / 7);
}

.fb_main .form_btn_wrap {
  margin-top: 30rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.fb_main .form_btn_wrap button {
  margin: 0;
  padding: 0;
  color: #fff;
  background-color: #e64340;
  padding: 10rpx 20rpx;
  width: auto;
  font-size: 32rpx;
  font-weight: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
